<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.traveljournalv2.CreateTripController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#97afc6" height="400.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="341.0" layoutX="157.0" layoutY="30.0" stroke="WHITE" strokeType="INSIDE" width="287.0" />
      <Text layoutX="216.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create Trip" textAlignment="CENTER" wrappingWidth="168.21630859375">
         <font>
            <Font name="Arial" size="30.0" />
         </font>
      </Text>
      <TextField fx:id="tripName" layoutX="220.0" layoutY="127.0" promptText="Trip Name" />
      <Button layoutX="262.0" layoutY="250.0" mnemonicParsing="false" onAction="#createTripButton" text="Create Trip" />
      <DatePicker fx:id="startDate" layoutX="220.0" layoutY="165.0" prefHeight="26.0" prefWidth="160.0" promptText="Start Date" />
      <DatePicker fx:id="endDate" layoutX="221.0" layoutY="201.0" prefHeight="26.0" prefWidth="160.0" promptText="End Date" />
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#goBack" text="Back" />
   </children>
</AnchorPane>
